DATABASE_URL="mongodb+srv://sadwolfx:sadwolfx@cluster0.vitd5pk.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=071f8d9cac112f08c15c
GITHUB_SECRET=1142ab430ddcea94edcda4fe8c53c0e00f107bb1

GOOGLE_CLIENT_ID=562702636912-em945vh01agabehohqfrc70296mtrf0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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